<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
</head>
<style>
    html, body{
        width:100vw;
        height:100vh;
    }
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    
    #contaner{
        display:flex;
        flex-direction:row;
        gap :2%;
        padding:3%;
    }
    
    form{
        flex-basis:50%;
        /* width:50%; */
        /* margin:2%; */
    }
    fieldset{
        width:100%;
        height:90vh;
        padding:5%;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 10px;
        background-color:antiquewhite;
        /* border:none; */
    }
    fieldset span label{
        display:inline-block;
        width:45%;
        font-size:1.2em;
        /* border:2px solid red; */
    }
    
    fieldset span select{
        width:45%;
        font-size:1.2em;
        text-align:center;
        background-color: rgba(255, 251, 245, 0.719);
        border-radius:10px;
        padding:3px;
        box-shadow: none;
    }
    textarea{
        resize:none;
        width:80%;
        height:10em;
        padding:2%;
        border-radius: 10px;
        border:2px solid rgba(31, 143, 255, 0.767);
        background-color: rgba(196, 225, 255, 0.315);
  
        font-size: 1.2em;
    }
    fieldset span button{
        margin-right: 30%;
        padding:.7em;
        font-size: 1em;
        border-radius:10px;
    }
    fieldset input[type="file"]{
        background-color:aqua;

    }
    fieldset input[type="text"], input[type="number"]{
       width: 45%;
       font-size:1.1em;
       padding:2px;
       border: 1px solid rgba(0, 136, 255, 0.818);
       border-radius: 7px;
       color:rgba(0, 136, 255, 0.818);
    }
    form button[type="submit"]{
        background-color:rgba(0, 149, 0, 0.658);
        color:white;
    }
    form button[type="submit"]:hover{
        background-color: white;
        color: rgba(0, 149, 0, 0.658);
    }
    form button[type="reset"]{
        background-color: rgba(255, 166, 0, 0.808);
        color:white;
        font-weight: 800;
    }
    form button[type="reset"]:hover{
        background-color: white;
        color: rgba(255, 166, 0, 0.808);
        font-weight: 800;
    }

    /* image contaner styling */
    #imgPreConter{
        flex-basis: 50%;
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 60% 30%;
        grid-template-areas:"imgPreBox"
                            "imgGrid";
        gap:1%;
    }
    #imgPreviewBox{
        grid-area: imgPreBox;
        overflow:auto;
    }
    #imgPreviewBox img{
        max-width:100%;
        max-height:100%;
    }
    #ImgGrid{
        grid-area: imgGrid;
    }
    
    #imgPreConter, #imgPreConter *{
        border: 2px solid red;
    }
    /*
    #imgPreConter{
        flex-basis: 50%;
    }
    #imgPreviewBox{
        height:60%;
        max-height:60%;
        width:80%;
        max-width:80%;
        margin: 2% auto;
        overflow:auto;
    }
    #imgPreviewBox img{
        max-width:100%;
        max-height:100%;
    }
    */
    #ImgGrid {
        display: flex;
        overflow-x: auto; 
        width: 100%;
        height:30%;
        gap: 10px;
        white-space: nowrap;
    }

    #ImgGrid div {
        min-width: 25%; 
        height: 100%;
        overflow: auto;
    }
    #ImgGrid div img{
        width:100%;
        height:auto;

    }

</style>
<body>
    <div id="contaner">
        <form action="./php/main.php" method="post">
        <fieldset>
            <legend>Add data</legend>
            <span>
                <label for="addImg">Add Image</label>
                <input type="file" name="addImg" id="addImg" multiple>
            </span>
            <br>
            <span>
                <label for="BrandName">Brand Name :&nbsp;</label>
                <select name="BrandName" id="">
                    <optgroup label="no Brand">
                        <option value="no Brand" selected>no Brand</option>
                    </optgroup>
                    <optgroup label="Milk Product">
                        <option value="Amul">Amul</option>
                        <option value="MotherDairy">Mother dairy</option>
                    </optgroup>
                    <optgroup label="Vegidi">
                        <option value="safal">safal</option>
                    </optgroup>
                   
                </select>
            </span>
            <span>
                <label for="Name">Product Name :&nbsp</label>
                <input type="text" name="Name" id="" placeholder="Add product name">
            </span>
            <br>
            <span>
                <label for="MRP">MRP :&nbsp</label>
                <input type="number" min="1" name="MRP" id="" placeholder="MRP">
            </span>
            <br>
            <span>
                <label for="FinalPrice">Final Price :&nbsp</label>
                <input type="number" min="1" name="FinalPrice" id="" placeholder="Final price"><br>
            </span>
            <span>
                <label for="Discount">Discount :&nbsp</label>
                <input type="number" min="0" name="Discount" placeholder="Discount">
            </span>
            <br>
            <span>
                <label for="Catagary">Catagery :&nbsp</label>
                <select name="Catagary" id="Catagary">
                    <option value="Fruts">Fruts</option>
                    <option value="Vegitable">vagitable</option>
                </select>
            </span>
            <br>
            <span>
                <label for="Discripsion" style="margin-bottom:3%;">Discripction :&nbsp</label><br>
                <textarea name="Discripsion" id="dis" placeholder="Add product discription" required></textarea><br>
            </span>
            
            <span class="btns">
                <button type="submit">Add Data</button>
                <button type="reset">Reset</button>
            </span>
        </fieldset>
        </form>
        <div id="imgPreConter">
            <div id="imgPreviewBox">
                <img src="./img/no_Imgae.svg" alt="imagePrivew" id="imgPreview"><br>
            </div>
            <div id="ImgGrid">
                <div><img src="./img/no_Imgae.svg" alt="img1"></div>
                <div><img src="./img/no_Imgae.svg" alt="img2"></div>
                <div><img src="./img/no_Imgae.svg" alt="img3"></div>
                <div><img src="./img/no_Imgae.svg" alt="img4"></div>
                <div><img src="./img/no_Imgae.svg" alt="img5"></div>
            </div>
        </div>
    </div>

<script>
    const addImgBtn = document.getElementById("addImg");
    const img= document.getElementById("imgPreview");
    addImgBtn.addEventListener("change", getImg);
    function getImg(event){
        const file = event.target.files[0];
        if(file){
            let reader= new FileReader();
            reader.onload= function(e){
                img.src= e.target.result;
                console.log(e.target.result);
                // document.getElementById("imgPreviewBox").style.backgroundImage = `url(${e.target.result})`;
            }
            reader.readAsDataURL(file);
        }
    }
</script>
<!-- <?php include "./php/main.php" ?> -->
<?php include './php/main.php'; ?>
</body>
</html>