<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="./img/siteIcon.svg">
    <title>Grosery Site</title>
    <link rel="stylesheet" href="./css/genralStyle.css">
    <link rel="stylesheet" href="./css/headerStyle.css">
    <link rel="stylesheet" href="./css/mainStyle.css">
    <link rel="stylesheet" href="./css/footerStyle.css">
    <style>
        nav ul{
            list-style:none;
        }
        header{
            background-color:pink;
        }
        /* main area start*/
        #main{
            background-color:aqua;
        }
        #banner{
            width:100%;
            height:40vh;
        }
        #usrReview{
            width:100%;
            height:13vh;
            background-color: gold;
        }
        #itemCategory{
            width:100%;
            height:30vh;
            background-color: silver;
        }
        #mostSelling{
            width:100%;
            height:30vh;
            background-color: blanchedalmond;
        }
        #mostBuy{
            width:100%;
            height:30vh;
            background-color: blueviolet;
        }
        #recentBuy{
            width:100%;
            height:30vh;
            background-color: beige;
        }
        #product{
            border:2px solid red;
            width:200px;
            height:300px;
        }
        /* main area end */
        footer{
            background-color:greenyellow;
        }
        .linkIcon{
            width:2em;
            height:auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>web Title</h1>
        <div id="searchBar">
            <label for="search">Search</label>
            <input type="search" name="search" id="">
            <button>Search</button>
            <button>Login</button>
        </div>
        
        <nav>
            <ul>
                <li>Home</li>
                <li>Shop</li>
                <li>News and Offer</li>
                <li>About</li>
                <li>cart</li>
            </ul>
        </nav>
    </header>
    <aside>

    </aside>
    
    <div id="main">
        <div id="banner">
            <img src="" alt="" id="BanerImg">
        </div>
        <div id="usrReview">
            user review
        </div>
        <div id="itemCategory">
            <div id="product">
                <img src="" alt="" id="proImg">
                <p id="proDis">sab mast ahi</p>
                <span id="proPrice">10rs</span>
                <button id="buy">Buy</button>
                <button id="addtoCart">Add to Cart</button>
            </div>
        </div>
        <div id="mostSelling"></div>
        
        <!-- sepecify for User -->
        <div id="mostBuy"></div>
        <div id="recentBuy"></div>
    </div>

    <footer>
        <div id="socialMediaLinks">
            <ul>
                <li><a href=""><img src="./img/insta.svg" alt="insta" class="linkIcon"></a></li>
                <li><a href=""><img src="./img/x_twitter.svg" alt="twiter" class="linkIcon"></a></li>
                <li><a href=""><img src="./img/facebook.svg" alt="facebook" class="linkIcon"></a></li>
                <li><a href=""><img src="./img/linkdin.svg" alt="linkdin" class="linkIcon"></a></li>
            </ul>
        </div>
        <div id="usefullLink">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Delivery Areas</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Coustomer Support</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>

    </footer>
    <script src="./js/banner.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', ()=>{
            const banner=document.getElementById("BanerImg");
            setInterval(()=>changeBanner(banner), 2000);
        });
    </script>
</body>
</html>
<!-- home page
	header
		a genral home page with logo and singup button 
		also a search bar at header
		navigation menu (home , about, shop , cart, and news and offer page)
	main
		1) banner about offers, (and onclick , redirect to offer page)
		2) categari section about frousts and vagies
		3) a segestion settion for most selling items (eg for daily milk, dhniya , seasnal frout or vag like mango etc)
		4) a another section user most perchesd and last perchaed item
	blow the menu 
		a section where user reviews animate like banner
	left sidebar
		here we caergrige items for esay access items .
	right sidebar
		its come after click on cart icon.(here all sected items show and CRUD operation perform on this)
	footer 
	quick Link, contact Info , social media -->